<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <style>
        /* .dropdown {
            position: relative;
            display: inline-block;
            background-color: aliceblue;
        }

        .dropdown-content {
            position: absolute;
            min-height: 150px;
            width: 500px;
            background: #ccc;
            display: none;
            padding: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            transition: 2s;
        } */


        .active {
            border: 2px solid #f76a3f;
            background: #f76a3f;
            color: #ffffff;
            border-radius: 5px;
            
        }

        .dark {
            background: black;
            color: #ffffff;
        }
        .dark * {
            background: black;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <!-- <div class="dropdown">
        <span>Home</span>
        <div class="dropdown-content">
            <p>Maldiv</p>
            <p>Maldiv</p>
            <p>Maldiv</p>
        </div>
    </div>  -->




    <!-- <div id="root">
        
    </div>
    
    <h1>facebook</h1>
    <p>Ay🌑🌙</p>
    <button>click to me</button>
    <style>
    </style>
    
    <div class="card">
        
    </div> -->

    <h1 id="hed">hello</h1>
    <div id="root"></div>
    <script src="./script.js"></script>
</body>

</html>